* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.4;
}

img {
  display: block;
}

nav {
  background-color: #be3144;
  z-index: 10;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  height: 60px;
  padding-right: 10px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  color: wheat;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

#projects h2 {
  text-align: center;
}

#projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.projects-section {
  text-align: center;
  padding: 5rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

#contact {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
  height: 80vh;
  padding-top: 100px;
}

#contact p {
  font-size: 30px;
  margin-bottom: 30px;
}

#profil-list {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}

footer {
  text-align: center;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}

#contact,
footer {
  background-color: #303841;
  color: white;
}
